PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  iao:  <http://purl.obolibrary.org/obo/IAO_>
PREFIX  isa:  <http://purl.org/isaterms/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  obi:  <http://purl.obolibrary.org/obo/OBI_>

SELECT DISTINCT  ?study_group (count(?member) AS ?member_count)
WHERE
  { ?study_group_iri isa:has_member ?member_iri .
    ?member_iri rdfs:label ?member .
    ?study_group_iri rdfs:label ?study_group
    { SELECT DISTINCT  ?study_group_iri
      WHERE
        { ?study rdf:type obi:0000066 .
          ?study_design_iri rdf:type obi:0500000 .
          ?study_design_iri iao:0000219 ?study .
          ?study_group_iri rdf:type isa:study_group_population .
          ?study_design_iri iao:0000219 ?study_group_iri
        }
    }
  }
GROUP BY ?study_group
