{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Assembling the R. sphaeroides genome using SOAPdenovo1", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "frag_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"frag_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "f7c02a6b-6da6-4d67-9158-7df3a6656a62"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "frag_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"frag_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "cb023f4a-ac27-4dcf-8a62-f6a79bc42c44"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "shortjump_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 370
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"shortjump_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "8f5de8a9-86f8-4cff-b463-3737e4a731db"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "R. sphaeroides reference genome sequence"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 455
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"R. sphaeroides reference genome sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "1170ff17-d6f9-4d27-a0dc-b13890c48627"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "shortjump_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 540
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"shortjump_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "f1651bd8-4e67-422e-8fc1-e17d1474f45b"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "data_format|libraries_0|input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "data_format|libraries_0|input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "KmerFreq1", 
            "outputs": [
                {
                    "name": "filelist", 
                    "type": "Tabular"
                }, 
                {
                    "name": "stat", 
                    "type": "Tabular"
                }, 
                {
                    "name": "freq", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/kmerfreq1/kmerfreq1_wrapper/0.1", 
            "tool_state": "{\"cutoff\": \"\\\"0\\\"\", \"ascii_shift\": \"\\\"33\\\"\", \"seed_length\": \"\\\"17\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"data_format\": \"{\\\"libraries\\\": [{\\\"input2\\\": null, \\\"__index__\\\": 0, \\\"input1\\\": null}], \\\"fastq_fasta\\\": \\\"fastq\\\", \\\"__current_case__\\\": 0}\", \"output_kmer_index\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "7a14d306-8836-42ab-a5ae-1c842f2417b3"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "read1": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "read2": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SOAPfilter", 
            "outputs": [
                {
                    "name": "stat", 
                    "type": "tabular"
                }, 
                {
                    "name": "read1_clean", 
                    "type": "fastq"
                }, 
                {
                    "name": "read2_clean", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 428
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/soapfilter2/soapfilter_wrapper/0.1", 
            "tool_state": "{\"__page__\": 0, \"default_full_settings\": \"{\\\"filter_low_quality_bases\\\": \\\"50\\\", \\\"filter_percent_N_bases\\\": \\\"10\\\", \\\"filter_reads_with_adapter_seq\\\": \\\"no\\\", \\\"read2_3prime_trim_length\\\": \\\"50\\\", \\\"compress_output_read_file\\\": \\\"no\\\", \\\"read1_adapter_seq\\\": \\\"AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAG\\\", \\\"quality_shift\\\": \\\"33\\\", \\\"settings_type\\\": \\\"full\\\", \\\"read2_5prime_trim_length\\\": \\\"0\\\", \\\"filter_small_reads\\\": \\\"no\\\", \\\"__current_case__\\\": 1, \\\"reads_pair_number\\\": \\\"2000000\\\", \\\"trim_flag\\\": \\\"0\\\", \\\"library_insert_size\\\": \\\"4000\\\", \\\"filter_PCR_duplications\\\": \\\"yes\\\", \\\"read1_5prime_trim_length\\\": \\\"0\\\", \\\"read1_3prime_trim_length\\\": \\\"50\\\", \\\"read2_adapter_seq\\\": \\\"AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT\\\"}\", \"read1\": \"null\", \"read2\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "0713aa68-fd28-4684-89c5-10208c903996"
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "filelist": {
                    "id": 5, 
                    "output_name": "filelist"
                }, 
                "freq": {
                    "id": 5, 
                    "output_name": "freq"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Corrector1", 
            "outputs": [
                {
                    "name": "corrected_forward", 
                    "type": "fastq"
                }, 
                {
                    "name": "corrected_reverse", 
                    "type": "fastq"
                }, 
                {
                    "name": "corr_filelist", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 714, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/corrector1/corrector/0.1", 
            "tool_state": "{\"__page__\": 0, \"seed_length\": \"\\\"17\\\"\", \"file_format\": \"\\\"1\\\"\", \"start_cutoff\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"end_cutoff\": \"\\\"3\\\"\", \"filelist\": \"null\", \"delta\": \"\\\"2\\\"\", \"freq\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"kmer_index\": \"\\\"1\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "33457d53-0d86-42b1-95ca-4486dfc0bd15"
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "corr_filelist": {
                    "id": 7, 
                    "output_name": "corr_filelist"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Merge pair", 
            "outputs": [
                {
                    "name": "pair", 
                    "type": "fasta"
                }, 
                {
                    "name": "single", 
                    "type": "fasta"
                }, 
                {
                    "name": "readsum", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 1012, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/merge_pair/merge_pair_wrapper/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"corr_filelist\": \"null\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "644ddb96-4a7b-458c-bac8-a9484f0b611f"
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "config_source|libraries_0|files_0|data_type|data_format|input1": {
                    "id": 8, 
                    "output_name": "pair"
                }, 
                "config_source|libraries_0|files_1|data_type|data_format|input1": {
                    "id": 8, 
                    "output_name": "single"
                }, 
                "config_source|libraries_1|files_0|data_type|data_format|input1": {
                    "id": 6, 
                    "output_name": "read1_clean"
                }, 
                "config_source|libraries_1|files_0|data_type|data_format|input2": {
                    "id": 6, 
                    "output_name": "read2_clean"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SOAPdenovo1", 
            "outputs": [
                {
                    "name": "contig", 
                    "type": "fasta"
                }, 
                {
                    "name": "scafseq", 
                    "type": "fasta"
                }, 
                {
                    "name": "config", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1262, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/soapdenovo1/soapdenovo1_wrapper/1.0", 
            "tool_state": "{\"__page__\": 0, \"default_full_settings\": \"{\\\"fill_gaps_scaffold\\\": \\\"no\\\", \\\"delete_edges_coverage_one\\\": \\\"no\\\", \\\"__current_case__\\\": 1, \\\"delete_kmers_freq_one\\\": \\\"yes\\\", \\\"settings_type\\\": \\\"full\\\", \\\"ncpu\\\": \\\"16\\\", \\\"kmer_size\\\": \\\"23\\\", \\\"unsolve_repeats\\\": \\\"yes\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"config_source\": \"{\\\"libraries\\\": [{\\\"files\\\": [{\\\"__index__\\\": 0, \\\"data_type\\\": {\\\"single_paired\\\": \\\"single\\\", \\\"data_format\\\": {\\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"single_fasta_paired\\\", \\\"__current_case__\\\": 5}, \\\"__current_case__\\\": 1}}, {\\\"__index__\\\": 1, \\\"data_type\\\": {\\\"single_paired\\\": \\\"single\\\", \\\"data_format\\\": {\\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"fasta\\\", \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1}}], \\\"rd_len_cutoff\\\": \\\"\\\", \\\"avg_ins\\\": \\\"180\\\", \\\"rank\\\": \\\"1\\\", \\\"asm_flags\\\": \\\"3\\\", \\\"map_len\\\": \\\"\\\", \\\"pair_num_cutoff\\\": \\\"\\\", \\\"__index__\\\": 0, \\\"reverse_seq\\\": \\\"0\\\"}, {\\\"files\\\": [{\\\"__index__\\\": 0, \\\"data_type\\\": {\\\"single_paired\\\": \\\"paired\\\", \\\"data_format\\\": {\\\"input2\\\": null, \\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"fastq\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0}}], \\\"rd_len_cutoff\\\": \\\"\\\", \\\"avg_ins\\\": \\\"4000\\\", \\\"rank\\\": \\\"2\\\", \\\"asm_flags\\\": \\\"2\\\", \\\"map_len\\\": \\\"35\\\", \\\"pair_num_cutoff\\\": \\\"\\\", \\\"__index__\\\": 1, \\\"reverse_seq\\\": \\\"1\\\"}], \\\"max_read_length\\\": \\\"100\\\", \\\"config_source_select\\\": \\\"create\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "43ba809b-e37d-4cee-ad27-87be5359cd21"
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "config_source|libraries_0|files_0|data_type|data_format|input1": {
                    "id": 8, 
                    "output_name": "pair"
                }, 
                "config_source|libraries_0|files_1|data_type|data_format|input1": {
                    "id": 8, 
                    "output_name": "single"
                }, 
                "config_source|libraries_1|files_0|data_type|data_format|input1": {
                    "id": 6, 
                    "output_name": "read1_clean"
                }, 
                "config_source|libraries_1|files_0|data_type|data_format|input2": {
                    "id": 6, 
                    "output_name": "read2_clean"
                }, 
                "scaff_in": {
                    "id": 9, 
                    "output_name": "scafseq"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GapCloser 1.10", 
            "outputs": [
                {
                    "name": "scaff", 
                    "type": "fasta"
                }, 
                {
                    "name": "fill_info", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1590, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/gapcloser_1_10/gapcloser_1_10_wrapper/0.1", 
            "tool_state": "{\"__page__\": 0, \"scaff_in\": \"null\", \"default_full_settings\": \"{\\\"overlap_param\\\": \\\"23\\\", \\\"thread_num\\\": \\\"16\\\", \\\"__current_case__\\\": 1, \\\"settings_type\\\": \\\"full\\\"}\", \"config_source\": \"{\\\"libraries\\\": [{\\\"files\\\": [{\\\"__index__\\\": 0, \\\"data_type\\\": {\\\"single_paired\\\": \\\"single\\\", \\\"data_format\\\": {\\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"single_fasta_paired\\\", \\\"__current_case__\\\": 5}, \\\"__current_case__\\\": 1}}, {\\\"__index__\\\": 1, \\\"data_type\\\": {\\\"single_paired\\\": \\\"single\\\", \\\"data_format\\\": {\\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"fasta\\\", \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1}}], \\\"rd_len_cutoff\\\": \\\"\\\", \\\"avg_ins\\\": \\\"180\\\", \\\"rank\\\": \\\"1\\\", \\\"asm_flags\\\": \\\"3\\\", \\\"map_len\\\": \\\"\\\", \\\"pair_num_cutoff\\\": \\\"\\\", \\\"__index__\\\": 0, \\\"reverse_seq\\\": \\\"0\\\"}, {\\\"files\\\": [{\\\"__index__\\\": 0, \\\"data_type\\\": {\\\"single_paired\\\": \\\"paired\\\", \\\"data_format\\\": {\\\"input2\\\": null, \\\"input1\\\": null, \\\"fastq_fasta\\\": \\\"fastq\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0}}], \\\"rd_len_cutoff\\\": \\\"\\\", \\\"avg_ins\\\": \\\"4000\\\", \\\"rank\\\": \\\"2\\\", \\\"asm_flags\\\": \\\"2\\\", \\\"map_len\\\": \\\"35\\\", \\\"pair_num_cutoff\\\": \\\"\\\", \\\"__index__\\\": 1, \\\"reverse_seq\\\": \\\"1\\\"}], \\\"max_read_length\\\": \\\"70\\\", \\\"config_source_select\\\": \\\"create\\\", \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "36052a66-bb49-4f52-b1bb-260b42c73e8f"
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "scafseq_gc_fa": {
                    "id": 10, 
                    "output_name": "scaff"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Extract ACGT", 
            "outputs": [
                {
                    "name": "scafseq_gc_ctg_fa", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1918, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/extract_acgt/extract_acgt/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"scafseq_gc_fa\": \"null\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "ea0e4874-398a-49ec-ad90-4cfb55636c77"
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "contig_fasta": {
                    "id": 11, 
                    "output_name": "scafseq_gc_ctg_fa"
                }, 
                "ref_fasta": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "scaffold_fasta": {
                    "id": 10, 
                    "output_name": "scaff"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GAGE analysis", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 2165, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/gage_analysis/gage_analysis_wrapper/0.2", 
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"null\", \"contig_fasta\": \"null\", \"scaffold_fasta\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "96ae1c37-86a8-4560-9ab4-c3c8ab48bc5c"
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "stat", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 2491, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/stat/stat_wrapper/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "d875e013-3866-46d8-8b62-f1b4eac99558"
        }
    }, 
    "uuid": "89043fda-01f0-4687-acbd-be4f38370299"
}