{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Assembling the R. sphaeroides genome using ALLPATHS", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "R. sphaeroides genome reference sequence"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"R. sphaeroides genome reference sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "bae7ae51-ffdd-4fae-88f6-a0547a705a54"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "ALLPATHS-LG", 
            "outputs": [
                {
                    "name": "contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "in_groups", 
                    "type": "txt"
                }, 
                {
                    "name": "in_libs", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/allpaths/allpaths/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"select_data_source\": \"{\\\"data_source\\\": \\\"sphaeroides\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "266b9ba7-35ca-4611-bf66-24e24ccefcef"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "contig_fasta": {
                    "id": 1, 
                    "output_name": "contigs"
                }, 
                "ref_fasta": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "scaffold_fasta": {
                    "id": 1, 
                    "output_name": "scaffolds"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GAGE analysis", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/gage_analysis/gage_analysis_wrapper/0.2", 
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"null\", \"contig_fasta\": \"null\", \"scaffold_fasta\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "856bfb98-5102-4930-905d-0c1fbbfa6e53"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "stat", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "Tabular"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gigatoolshed.net/repos/peterli/stat/stat_wrapper/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "e6a505c5-4a63-4880-bc9b-178a8623fc68"
        }
    }, 
    "uuid": "2bcceb62-578c-4701-b172-84c3526a6986"
}